<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto Condensed", sans-serif;
            background-color: black;
            
            /* background-color: #042743; */
        }

        .hero {
            margin-top: 1rem;
            position: relative;
        }

.custom-shape-divider-bottom-1720869744 .shape-fill {
    fill: #FFFFFF;
}

        #showalert {
            height: 5rem;
        }

        .heading {
            font-size: 3rem;
            text-align: center;
            color: white;
            /* text-decoration: underline; */
        }

        #myform {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        #myform #data {
            width: 31rem;
            height: 3rem;
            background-color: cornsilk;
            border: none;
            font-size: 1rem;
            border-radius: .2rem;
        }

        #myform #add {
            padding-left: 0.6rem;
            padding-right: 0.6rem;
            background-color: rgb(25, 190, 245);
            color: white;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.4s linear;
            border-radius: .2rem;
            margin-bottom: 2rem;
        }

        #list {
            /* margin-top: 1rem; */
            width: 70%;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-items: center;
            margin: 0 auto;
            gap: 3rem;
        }

        #list li {
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid black; */
            
            height: 2rem;
            width: 50vw;
            background-color: white ;
            color: black;
        }

        .text {
            font-size: 1.5rem;
            word-wrap: break-word;
            

        }

        button {
            padding-left: 0.6rem;
            padding-right: 0.6rem;
            background-color: rgb(25, 190, 245);
            border-radius: .2rem;
            color: aliceblue;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.4s linear;
        }

        button:hover {

            background-color: rgb(163, 255, 255);
            color: black;
        }

        .bg-color {
            background-color: black;
        }

        .nav-link {
            color: white;
            font-size: 1rem;
        }

        .nav-link:hover {
            color: rgb(25, 190, 245);
        }

        .navbar-brand {
            color: white;
            font-size: 2rem;
        }

        .navbar-brand:hover {
            color: rgb(25, 190, 245);
        }

        .navbar {
            height: 5rem;
        }

        #updatedata {
            font-size: 1.3rem;
            width: 100%;
            padding: 2rem;
            border: none;
        }

        i {
            color: aliceblue;
            font-size: 2rem;
        }

        @media screen and (max-width: 1780px) {
            #list li {
                display: block;
                text-align: center;
                
                word-wrap: break-word;
                /* word-wrap: break-word; */
                /* flex-direction: column; */
                font-size: 0.8rem;
                height: auto;
                flex-wrap: nowrap;
                padding: 10px;
            }
            #list li button{
                padding: 1px;
                width: 7rem;
                display: block;
                margin: 2px auto;
            }
            .text{
                /* overflow:auto; */
                word-wrap: break-word;
                display: block;
                /* color:wheat */
            }

            #myform #data {
                width: 12rem;
                height: 2rem;

            }
        }
    </style>

</head>

<body>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Update Todo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="myUpdateform">
                        <input type="text" id="updatedata" placeholder="enter your task here">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="updateform" data-bs-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Todo App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="deleteall">DeleteAll</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="showalert">

    </div>
    <div class="container hero">
        <h1 class="heading">TODO list</h1>
        <form id="myform">
            <input type="text" id="data" placeholder="enter your task here">
            <input type="submit" value="addTodo" id="add">
        </form>
    </div>
    <ul id="list">
    </ul>


    <script src="DOM.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f08ff56987.js" crossorigin="anonymous"></script>

</body>

</html>